## Outline
Kaggle Competitions
Titanic - Machine Learning from Disaster

### Feature Engineering for train data

In [25]:
# Import
import numpy as np
import pandas as pd

In [26]:
# Get train data
train = pd.read_csv('data/train.csv')

In [27]:
# Add Title from Name
# ex) Braund, Mr. Owen Harris -> Mr
train['Title'] = train['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)

In [28]:
train['Title'].value_counts()

Mr          517
Miss        182
Mrs         125
Master       40
Dr            7
Rev           6
Col           2
Mlle          2
Major         2
Sir           1
Jonkheer      1
Mme           1
Countess      1
Don           1
Lady          1
Ms            1
Capt          1
Name: Title, dtype: int64

In [29]:
# Title
# Mr: 0, Mrs: 1, Miss: 2, Others: 3
title_map = {'Mr': 0, 'Mrs': 1, 'Miss': 2, 'Master': 3, 'Dr': 3, 'Rev': 3,
            'Col': 3, 'Mlle': 3, 'Major': 3, 'Sir': 3, 'Jonkheer': 3,
            'Mme': 3, 'Countess': 3, 'Don': 3, 'Lady': 3, 
            'Ms' : 3, 'Capt': 3}
train['Title'] = train['Title'].map(title_map)

In [30]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,3
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [31]:
# fill NaN of Age
# Age가 없으면 Title이 같은 사람들의 중위값으로 채움
train['Age'].fillna(train.groupby("Title")["Age"].transform("median"), inplace=True)

In [32]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Title            0
dtype: int64

In [33]:
# Age - convert numeric value to category
# 0 ~ 15: 0 (child)
# 16 ~ 25: 1 (youth)
# 26 ~ 35: 2 (adult)
# 36 ~ 60: 3 (mid-age)
# 61 ~ : 4 (old-age)
train.loc[train["Age"] <= 15, "AgeCategory"] = 0
train.loc[(train["Age"] > 15) & (train["Age"] <= 25), "AgeCategory"] = 1
train.loc[(train["Age"] > 25) & (train["Age"] <= 35), "AgeCategory"] = 2
train.loc[(train["Age"] > 35) & (train["Age"] <= 60), "AgeCategory"] = 3
train.loc[(train["Age"] > 60), "AgeCategory"] = 4

In [34]:
# Sex
# 0: male, 1: female
sex_map = {'male': 0, 'female': 1}
train['Sex'] = train['Sex'].map(sex_map)

In [35]:
# Drop unused column
train = train.drop(['Name','Age','Ticket','Fare','Cabin','Embarked'], axis=1)

In [36]:
train

     PassengerId  Survived  Pclass  Sex  SibSp  Parch  Title  AgeCategory
0              1         0       3    0      1      0      0          1.0
1              2         1       1    1      1      0      1          3.0
2              3         1       3    1      0      0      2          2.0
3              4         1       1    1      1      0      1          2.0
4              5         0       3    0      0      0      0          2.0
..           ...       ...     ...  ...    ...    ...    ...          ...
886          887         0       2    0      0      0      3          2.0
887          888         1       1    1      0      0      2          1.0
888          889         0       3    1      1      2      2          1.0
889          890         1       1    0      0      0      0          2.0
890          891         0       3    0      0      0      0          2.0

[891 rows x 8 columns]

In [37]:
train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
SibSp          0
Parch          0
Title          0
AgeCategory    0
dtype: int64

### Feature Engineering for test data

In [51]:
# Get test data
test = pd.read_csv('data/test.csv')
# Add Title from Name
test['Title'] = test['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)
# Title
title_map = {'Mr': 0, 'Mrs': 1, 'Miss': 2, 'Master': 3, 'Dr': 3, 'Rev': 3,
            'Col': 3, 'Mlle': 3, 'Major': 3, 'Sir': 3, 'Jonkheer': 3,
            'Mme': 3, 'Countess': 3, 'Don': 3, 'Lady': 3, 'Dona': 3,
            'Ms' : 3, 'Capt': 3}
test['Title'] = test['Title'].map(title_map)
# fill NaN of Age
test['Age'].fillna(test.groupby("Title")["Age"].transform("median"), inplace=True)
# Age - convert numeric value to category
test.loc[test["Age"] <= 15, "AgeCategory"] = 0
test.loc[(test["Age"] > 15) & (test["Age"] <= 25), "AgeCategory"] = 1
test.loc[(test["Age"] > 25) & (test["Age"] <= 35), "AgeCategory"] = 2
test.loc[(test["Age"] > 35) & (test["Age"] <= 60), "AgeCategory"] = 3
test.loc[(test["Age"] > 60), "AgeCategory"] = 4
# Sex
sex_map = {'male': 0, 'female': 1}
test['Sex'] = test['Sex'].map(sex_map)
# Drop unused column
test = test.drop(['Name','Age','Ticket','Fare','Cabin','Embarked'], axis=1)

### Dataframe to csv files

In [52]:
# train
train.to_csv('temp/train_tmp.csv', index=False)
# test
test.to_csv('temp/test_tmp.csv', index=False)